.header-tabbar {
    background-color: @brand-primary;
    .nav-header-tabbar {
        li {
            a {
                margin-right: 2px;
                background-color: lighten(@brand-primary, 6%);
                color: #fff;
                padding-top: 18px;
                padding-bottom: 18px;
                .border-radius(0);
            }
            &.active {
                a {
                    background-color: lighten(@brand-primary, 13%);
                }
            }
            &:last-child {
                a {
                    margin-right: 0;
                }
            }

            &.disabled {
                a {
                    pointer-events: none;
                    cursor: not-allowed;                   
                    opacity: 0.5;
                    filter: alpha(opacity=50);
                }
            }
        }
    }
}

.breadbar {
    background-color: #eee;
    padding: 10px 0;
    .breadbar-step-title {
        display: table;
        margin: 13px 0 0;
        > span {
            display: table-cell;
            vertical-align: middle;
            &.step-value {
                width: 40px;
                height: 40px;
                color: #fff;
                text-align: center;
                background-color: lighten(@brand-primary, 7%);
                .border-radius(50%);
            }
            &.step-title {
                padding-left: 15px;
            }
        }
    }
    .breadbar-estimated-value {
        border-left: 2px dotted @gray-darken;
        padding: 10px 0 10px 15px;
        .estimated-value-title {
            margin: 0 0 5px;
            font-size: 13px;
            font-weight: 700;
        }
        .estimated-value {
            margin: 0;
            color: @brand-secoundary;
            span {
                color: @gray-darken;
            }
        }
    }
}

.year-xs {
    font-family: @accent-font;
    text-align: right;
    padding-top: 6px;
    display: block;
}

.main-container {
    min-height: 100%;
}

.main-content {
    padding: 60px 0;
}

.resion-title {
    font-size: 15px;
    margin: 25px 0 10px;
}

.form-valuation {
    .valuation-year {
        font-size: 14px;
        font-weight: 700;
    }
    .minimal-title {
        font-family: @accent-font;
        margin-top: 6px;
        display: inline-block;
        i {
            cursor: pointer;
        }
    }
    .label-description {
        color: @gray-light;
    }
    .map-location {
        height: 180px;
        overflow-y: hidden;
    }
    .action-btn-bar {
        margin-top: 30px;
    }
}

.minimal-title {
    i {
        color: lighten(@brand-primary, 7%);
    }
}
.full-mean {
    font-style: italic;
    color: @gray-light;
}




.final-step-header {
    .final-heading {
        font-size: 30px;
        margin-top: 5px;
    }
}

.panel-pricing {
    background-color: @brand-bg-xlighter;
    border: 1px solid lighten(@gray-base, 88.2%);
    padding: 30px;
    min-height: 1180px;
    .border-radius(4px);

    .pricing-heading {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .pricing-thumb {
        display: block;
        margin: 0 auto;
    }
}

.final-setp-log {
    color: @gray-light;
    font-style: italic;
}


@media only screen and (min-width: 768px) {
    .show-gsm {
        display: none;
    }
}


.panel-pricing {
    .product-price {
        font-size: 64px;
        margin: 50px 0 30px;
        .personal-price {
            sup {
                font-size: 25%;
                top: -2.5em;
            }

            .product-cycle {
                font-size: 25%;
                opacity: 0.7;
            }
        }
    }

    .pricing-ctitle {
        margin-bottom: 0;
    }

    hr {
        border-color: lighten(@gray-base, 88.2%);
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.select-product-pricing {
    background-color: @brand-bg-xlighter;
    border: 1px solid @border-color;
    padding: 6px 12px;
    .personal-price {
        margin-top: 8px;
    }
    .border-radius(2px);
    h6 {
        margin: 0;
        line-height: 1.5;
    }
    input[type="radio"] {
        margin-top: 0;
    }
}

.paycard-list {
    li {
        &:first-child {
            padding-left: 0;
        }
    }
}

.pricing-list-group {
    margin-top: 30px;
    margin-bottom: 0;
    li {
        padding: 10px 0;
    }
}
.office-price-title {
    margin: 50px 0 40px;
    color: @gray-light;
}



