.modal {
	&.modal-base {

		.modal-content {
			box-shadow: none !important;


			.modal-header {
				background-color: @brand-bg-xlighter;
				padding: 20px;
				.border-radius(6px 6px 0 0);
				.close {
					font-size: 30px;
    				font-weight: 400;
				}
				.modal-title {

				}
			}
			.modal-body {
				padding: 20px;

				.modal-body-title {
					font-size: 16px;
					margin-top: 0;
					margin-bottom: 15px;
				}
			}
			.modal-footer {
				background-color: @brand-bg-xlighter;
				padding: 20px;
				.border-radius(0 0 6px 6px);
			}
		}

		&.modal-base-size {
			.modal-dialog {
				max-width: 450px;
			}
		}
	}
}
.modal-backdrop.in {
	opacity: 0.85;
}