.teaser-home {
	width: 100%;
	min-height: 100%;
	padding: 100px 0;
	background-position: center center;
	background-repeat: no-repeat;
	.cover;

	@media @xsOnly {
		height: auto;
	}

	.teaser-content {
		max-width: 524px;
		margin: 50px 0 30px;
		.title {
			font-size: 65px;
			line-height: 1;
		}
		.lead {
			font-size: 28px;
			font-weight: 300;
		}
	}

	.teaser-home-owner {
		position: absolute;
		left: 0;
		top: 0;
		width: 46vw;
		padding: 60px;
		height: 100%;
		.crossbrowseropacity (@brand-primary, .65);

		.title {
			font-size: 60px;
			font-weight: 700;
		}
		.lead {
			font-size: 30px;
			font-weight: 300;
		}

		#btn-bowner-back {
			color: #fff;
			&:hover {
				opacity: 0.5;
			}
		}
	}

	.btn {
		&.btn-teaser {
			font-size: 16px;
		    font-weight: 600;
		    padding: 20px 30px;
		    min-width: 280px;
			.sub {
				display: block;
				font-size: 12px;
				font-weight: 400;
				opacity: 0.6;
			}
		}
	}

	.btn {
		&.btn-teaser-continue {
			color: @gray-darken;
			border-color: #fff;
			padding-top: 0;
			padding-bottom: 0;
			height: 40px;
			line-height: 40px;
			.border-radius(2px);
		}
	}
}

.teaser-home-total-value {
	position: relative;
	width: 100%;
	padding: 25px 0;
	background-color: @brand-bg-lighter;

	.total-value-note {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 300;
	}
}

.form-teaser-valuation {
	.form-control {
		height: 40px;
		border-color: #fff;
		.border-radius(2px);
	}
}

@media only screen and (max-width: 767px) {
	.teaser-home {
		min-height: 700px;
		padding: 100px 0;
	}
}
@media only screen and (min-width: 768px) {
	.teaser-home-total-value {
		margin-top: -60px;
	}
}



.padel-enquire-online {
	background-color: rgba(0, 0, 0, .82);

	.phone-number {
		font-size: 20px;
		margin: 0;
		padding: 15px 45px;
		border-bottom: 1px solid #3a3839;

		img {
			display: inline-block;
			margin-right: 15px;
		}

		span {
			display: inline-block;
			padding-top: 12px;
		}
	}

	.form-enquire-online {
		padding: 40px 45px;

		.en-online-heading {
			font-size: 36px;
			font-weight: 700;
			margin: 0 0 20px;
		}

		.label-message {
			font-size: 12px;
			color: #777;
			font-weight: normal;
			margin-bottom: 10px;
		}

		.form-control {
			height: 36px;
			background-color: transparent;
			color: #fff;
			font-size: 12px;
			border: none;
			border-bottom: 1px solid #3a3839;
			padding-left: 0;
			padding-right: 0;
			.border-radius(0);

			.placeholder(#777)
		}

		textarea {
			&.form-control {
				min-height: 120px;
				resize: none;
				border: 1px solid #3a3839;
				padding: 6px 12px;
			}
		}
	}
}




.section-optimization {
	.optimization-content-area {
		height: 100%;
		div[class*="col-"] {
			padding-left: 0;
			padding-right: 0;
		}

		.optimization-img {
			height: 100%;
			background-color: @brand-primary;
			img {
				margin: 120px auto 50px;
			}
		}
		.optimization-content {
			height: 100%;
			.vmiddle;

			.optimization-content-in {
				max-width: 500px;
				margin: auto;

				@media @mdmax {
					padding: 20px;
				}
			}

			.opt-heading {
				font-size: 36px;
				color: @brand-primary;
				margin: 0 0 15px;
			}
			p {
				font-size: 18px;
				color: #858585;
			}

			.opt-cont-num {
				background-color: #fff;
				width: 50px;
				height: 50px;
				display: block;
				font-size: 24px;
				padding-top: 11px;
				line-height: 1;
				text-align: center;
				color: @gray-darken;
				.border-radius(50%);
			}

			.opt-cont {
				padding: 30px;
				color: #fff;

				.opt-title {
					font-size: 30px;
				}

				&.opt-cont-one {
					background-color: lighten(@brand-primary, 13%);
					height: 50%;
				}
				&.opt-cont-two {
					background-color: @brand-primary;
					height: 50%;
				}
				&.opt-cont-three {
					background-color: darken(@brand-primary, 8%);;
					height: 50%;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.section-optimization {
		.optimization-img {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}
}
@media only screen and (min-width: 992px) {
	.section-optimization {
		height: 680px;
		.optimization-img { 
			padding-left: 40px !important;
			padding-right: 40px !important;

		}
		.opt-cont {
			&.opt-cont-one {
				padding-right: 30%;
			}
		}	

	}
}
@media only screen and (min-width: 1200px) {
	.section-optimization {
		height: 630px;
	}
}

.start-free {
	background-color: @brand-bg-lighter;
	padding: 25px 0;

	.start-free-title {
		font-size: 26px;
		margin-top: 0;
		margin-bottom: 15px;
	}
	.btn {
		&.get-free {
			min-width: 260px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}



.value-process {
	width: 100%;
	min-height: 600px;
	padding: 128px 0;
	background-position: center center;
	background-repeat: no-repeat;
	.cover;

	.h-heading {
		font-size: 48px;
		margin-top: 0;
	}
}

.value-pro-item {
	margin-top: 70px;
	img {
		margin-bottom: 40px;
	}
	.title {
		font-size: 36px;
		margin: 0 0 30px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
	}
}


