/* UTILITIES */

.no-margin {
  margin: 0 !important;
}
.btn-white {
    background-color: #fff;
}
.relative { position: relative !important; }
.dtable { 
    display: table;  
}
.dtable-cell {
    display: table-cell;
    vertical-align: middle;
}
.hw-100 {
    width: 100%;
    height: 100%;
}


.overlay {
	position: absolute;
	top: 0;
	left: 0;
}

/* UTILITIES */



.fs-10 { font-size: 10px !important; }
.fs-11 { font-size: 11px !important; }
.fs-12 { font-size: 12px !important; }
.fs-13 { font-size: 13px !important; }
.fs-16 { font-size: 16px !important; }
.fs-18 { font-size: 18px !important; }
.fs-20 { font-size: 20px !important; }
.fs-22 { font-size: 22px !important; }
.fs-26 { font-size: 26px !important; }
.fs-30 { font-size: 30px !important; }
.fs-40 { font-size: 40px !important; }


.hw100 { height:100%; width:100%;}
.w100{ width:100%;}
.h100{ height:100%; }
.no-margin { margin:0; }
.no-padding {  padding:0;}
.no-margin-padding { margin:0;  padding:0;}
.relative {position:relative;}
.zindex10 { z-index:10}

.margin-0 { margin: 0 !important; }
.padding-0 { padding: 0 !important;}

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px;}
.mt-35 { margin-top: 35px;}
.mt-40 { margin-top: 40px;}
.mt-45 { margin-top: 45px;}
.mt-50 { margin-top: 50px !important;}
.mt-60 { margin-top: 60px !important;}

.mr-30 { margin-right: 30px; }

.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-25 { margin-bottom: 25px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-35 { margin-bottom: 35px !important; }
.mb-40 { margin-bottom: 40px !important; }

@media only screen and (max-width: 767px) {
  .mb-xs-15 {
    margin-bottom: 15px !important;
  }
}

.z1 { z-index: 1; }
.z2 { z-index: 2; }
.z3 { z-index: 3; }
.z4 { z-index: 4; }
.z5 { z-index: 5; }
.z6 { z-index: 6; }
.z7 { z-index: 7; }
.z8 { z-index: 8; }
.z9 { z-index: 9; }
.z10 { z-index: 10; }

.container-fluid-site {
  padding-left: 30px;
  padding-right: 30px;
}
.transition {
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.wh100 {
  width: 100%;
  height: 100%;
}
.display-table {
  display: table;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.relative { position: relative; }
.display-table {
  display: table;
  width: 100%;
  height: 100%;
}
.display-table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}


.section {
  &.dark {
    h1, h2, h3, h4, h5, h6, p, div, span {
      color: #fff;
    }
  }
}

.form-group-bar {
  margin-bottom: 15px;
}
.range-group {
  margin-bottom: 15px;
}

.vmiddle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
