
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-darken:            lighten(@gray-base, 6.7%); // #111
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #330b5f; 
@brand-primary-lighten: #4d1d83; 
@brand-secoundary:		#FCB131;
@border-color: #e0e0e0;
@brand-bg-lighter : #F2E8F2;
@brand-bg-xlighter : #f1f1f1;



@linkColor:             @brand-primary;
@linkColorHover:        darken(@brand-primary, 8%);



@base-font: @open-sans;
@accent-font: @montserrat;





@desktopOnly:   ~"only screen and (min-width: 768px)";
@xsOnly:    ~"only screen and (max-width: 767px)";
@mdOnly:    ~"only screen and (min-width: 991px) and (max-width: 1199px)";
@tabletx:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@xmobile: ~"only screen and (max-width: 320px)";
@lgmax: ~"only screen and (max-width: 1199px)";
@lgonly: ~"only screen and (min-width: 1200px)";
@mdmax: ~"only screen and (max-width: 992px)";
@mdMin: ~"only screen and (min-width: 991px)";
@smOnly:    ~"(min-width: 778px) and (max-width: 991px)";
@mdsm:    ~"(min-width: 778px) and (max-width: 1199px)";
































































































